# App Name
spring.application.name=hackthon_project

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hackthon_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=richadixit028@gmail.com
spring.mail.password=ojwz lfrh emrt ckjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
